<doc-view>
<span title="免責事項: ここに記載されているドキュメントは、お客様の利便性のために翻訳ソフトウエアにより機械的に翻訳(機械翻訳)したものです。オリジナルの英語版もあわせてご確認ください。" style="width:150px;padding-left:5px;padding-right:5px;border:#ff0000 solid 1px;border-color: gray;font-size: small;color:gray;margin: 0 auto 0 auto;text-align:center;"><a href="https://docs.oracle.com/cd/E85181_01/mt_disclaimer.html" target="disclaimer">&nbsp;&nbsp;機械翻訳について&nbsp;&nbsp;</a></span>
<v-layout row wrap class="mb-5">
<v-flex xs12>
<v-container fluid grid-list-md class="pa-0">
<v-layout row wrap class="pillars">
<v-flex xs12 sm4 lg3>
<v-card>
<v-layout align-center justify-center class="">
<v-avatar size="150px">
<v-icon class="xxx-large">電球</v-icon>
</v-avatar>
</v-layout>
<div class="px-3">
<v-divider class="indigo lighten-4"/>
</div>
<v-card-title primary class="headline layout justify-center">
<span style="text-align:center">Helidonの概要</span>
</v-card-title> 
<v-card-text class="caption">
<p><span class="merged" id="all.1oE06M" style='background-color:yellow' title="原文 : Start here to learn how Helidon’s open-source set of Java libraries can help you write cloud-native Java microservices.">♪ここから始めて、HelidonのオープンソースのJavaライブラリ・セットがクラウド・ネイティブのJavaマイクロサービスの記述にどのように役立つかをご確認ください。</span></p>
<p><span class="merged" id="all.q6fHG" title="原文 : What is Helidon?"><router-link to="/about/introduction">Helidonとは何ですか。</router-link></span></p>
<p><span class="merged" id="all.7Tbha" style='background-color:yellow' title="原文 : What’s New in Helidon 4">♪<router-link to="/about/intro">Helidon 4の新機能</router-link></span></p>
<p><span class="merged" id="all.1t3TVB" style='background-color:yellow' title="原文 : Helidon Archetypes">♪<router-link to="/about/archetype">Helidonタイプ</router-link></span></p>
<p><span class="merged" id="all.2KdONN" style='background-color:yellow' title="原文 : Helidon Community and Support">♪<router-link to="/about/additional_info">Helidonコミュニティとサポート</router-link></span></p>
<span class="merged" id="all.2R5dCF" style='background-color:yellow' title="原文 :  rocket_launch ">♪</v-card-text> </v-card> </v-flex> <v-flex xs12 sm4 lg3> <v-card> <v-layout align-center justify-center class=""> <v-avatar size="150px"> <v-icon class="xxx-large">rocket_launch</v-icon> </v-avatar> </v-layout></span>
<div class="px-3">
<v-divider class="indigo lighten-4"/>
</div>
♪<v-card-title primary class="headline layout justify-center"><span style="text-align:center">開始</span></v-card-title> <v-card-text class="caption">
<p><span class="merged" id="all.3xq9XZ.spl1" style='background-color:yellow' title="原文 : There are several ways to generate your first Helidon project.">♪最初のHelidonプロジェクトを生成するには、いくつかの方法があります。</span> <span class="merged" id="all.3xq9XZ.spl2" style='background-color:yellow' title="原文 : In a hurry?">♪急いで?</span> <span class="merged" id="all.3xq9XZ.spl3" style='background-color:yellow' title="原文 : Try the Helidon CLI or Project Starter which provide a set of predefined archetypes to choose from.">♪選択する一連の事前定義済タイプを提供するHelidon CLIまたはProject Starterを試してください。</span> </p>
<p><span class="merged" id="all.3wszx3" style='background-color:yellow' title="原文 : Prerequisites and System Requirements">♪<router-link to="/about/prerequisites">前提条件とシステム要件</router-link></span></p>
<p><span class="merged" id="all.zO2qv" style='background-color:yellow' title="原文 : Using the Helidon CLI">♪<router-link to="/about/cli">Helidon CLIの使用</router-link></span></p>
<p><span class="merged" id="all.132zB9" style='background-color:yellow' title="原文 : Using the MP Quickstart Guide">♪<router-link to="/mp/guides/quickstart">MPクイックスタート・ガイドの使用</router-link></span></p>
<p><span class="merged" id="all.49jLyJ" style='background-color:yellow' title="原文 : Using the SE Quick Start Guide">♪<router-link to="/se/guides/quickstart">SEクイック・スタート・ガイドの使用</router-link></span></p>
<span class="merged" id="all.3M2ELe" style='background-color:yellow' title="原文 :  storage ">♪</v-card-text> </v-card> </v-flex> <v-flex xs12 sm4 lg3> <v-card> <v-layout align-center justify-center class=""> <v-avatar size="150px"> <v-icon class="xxx-large">storage</v-icon> </v-avatar> </v-layout></span>
<div class="px-3">
<v-divider class="indigo lighten-4"/>
</div>
♪<v-card-title primary class="headline layout justify-center"><span style="text-align:center">Helidonのアップグレード</span></v-card-title> <v-card-text class="caption">
<p><span class="merged" id="all.hhcVk" style='background-color:yellow' title="原文 : Use the upgrade guides to help you upgrade your existing Helidon applications to the latest version of Helidon.">♪アップグレード・ガイドを使用して、既存のHelidonアプリケーションを最新バージョンのHelidonにアップグレードします。</span></p>
<p><span class="merged" id="all.bLPcX" style='background-color:yellow' title="原文 : Upgrade From Helidon MP 3.x">♪<router-link to="/mp/guides/upgrade_4x">Helidon MP 3.xからアップグレード</router-link></span></p>
<p><span class="merged" id="all.2kUFEo" style='background-color:yellow' title="原文 : Upgrade From Helidon SE 3.x">♪<router-link to="/se/guides/upgrade_4x">Helidon SE 3.xからのアップグレード</router-link></span></p>
<span class="merged" id="all.3OWp8v" style='background-color:yellow' title="原文 :  terminal ">♪</v-card-text></v-card></v-flex> <v-flex xs12 sm4 lg3><v-card><v-layout align-center justify-center class=""><v-avatar size="150px"><v-icon class="xxx-large">ターミナル</v-icon></v-avatar></v-layout></span>
<div class="px-3">
<v-divider class="indigo lighten-4"/>
</div>
♪<v-card-title primary class="headline layout justify-center"><span style="text-align:center">最初のアプリケーションをゼロから開発</span></v-card-title> <v-card-text class="caption">
<p><span class="merged" id="all.3FvO6H" style='background-color:yellow' title="原文 : Use these hands-on development tutorials to learn how to generate a small &quot;Hello World!&quot; greeting service that demonstrates some of Helidon’s core features.">♪これらの実践的な開発チュートリアルを使用して、Helidonのコア機能の一部を示す小さな「Hello World!」グリーティング・サービスを生成する方法を学習します。</span></p>
<p><span class="merged" id="all.pJO7s" style='background-color:yellow' title="原文 : Helidon MP Tutorial">♪<router-link to="/mp/guides/mp-tutorial">Helidon MPチュートリアル</router-link></span></p>
<p><span class="merged" id="all.1MzefG" style='background-color:yellow' title="原文 : Helidon SE Quickstart">♪<router-link to="/se/guides/quickstart">Helidon SEクイックスタート</router-link></span></p>
<span class="merged" id="all.3UuBft" style='background-color:yellow' title="原文 :  library_books ">♪</v-card-text> </v-card> </v-flex> <v-flex xs12 sm4 lg3> <v-card> <v-layout align-center justify-center class=""> <v-avatar size="150px"> <v-icon class="xxx-large">library_books</v-icon> </v-avatar> </v-layout></span>
<div class="px-3">
<v-divider class="indigo lighten-4"/>
</div>
♪<v-card-title primary class="headline layout justify-center"><span style="text-align:center">ツー・ガイド</span></v-card-title> <v-card-text class="caption">
<p><span class="merged" id="all.A6QoV.spl1" style='background-color:yellow' title="原文 : Ready for more hands-on learning?">♪実践的な学習の準備はできていますか。</span> <span class="merged" id="all.A6QoV.spl2" style='background-color:yellow' title="原文 : Explore the features of Helidon with these quick step-by-step guides.">♪これらのクイック・ステップ・バイ・ステップ・ガイドを使用して、Helidonの機能を確認します。</span> </p>
<p><span class="merged" id="all.3kgHTK" style='background-color:yellow' title="原文 : SE Guides">♪<router-link to="/se/guides/overview">SEガイド</router-link></span></p>
<p><span class="merged" id="all.sOGuY" style='background-color:yellow' title="原文 : MP Guides">♪<router-link to="/mp/guides/overview">MPガイド</router-link></span></p>
<span class="merged" id="all.EDt1Q" style='background-color:yellow' title="原文 :  hotel_class ">♪</v-card-text> </v-card> </v-flex> <v-flex xs12 sm4 lg3> <v-card> <v-layout align-center justify-center class=""> <v-avatar size="150px"> <v-icon class="xxx-large">hotel_class</v-icon> </v-avatar> </v-layout></span>
<div class="px-3">
<v-divider class="indigo lighten-4"/>
</div>
♪<v-card-title primary class="headline layout justify-center"><span style="text-align:center">高度なSE機能</span></v-card-title> <v-card-text class="caption">
<p><span class="merged" id="all.YApk3" style='background-color:yellow' title="原文 : Helidon WebServer">♪<router-link to="/se/webserver">Helidon WebServer</router-link></span></p>
<p><span class="merged" id="all.4coTcf" style='background-color:yellow' title="原文 : Helidon Metrics">♪<router-link to="/se/metrics/metrics">Helidonメトリクス</router-link></span></p>
<p><span class="merged" id="all.1FJVvR" style='background-color:yellow' title="原文 : Helidon Config">♪<router-link to="/se/config/introduction">Helidon構成</router-link></span></p>
<span class="merged" id="all.KoSLa" style='background-color:yellow' title="原文 :  model_training ">♪</v-card-text> </v-card> </v-flex> <v-flex xs12 sm4 lg3> <v-card> <v-layout align-center justify-center class=""> <v-avatar size="150px"> <v-icon class="xxx-large">model_training</v-icon> </v-avatar> </v-layout></span>
<div class="px-3">
<v-divider class="indigo lighten-4"/>
</div>
♪<v-card-title primary class="headline layout justify-center"><span style="text-align:center">トレーニングと認定</span></v-card-title> <v-card-text class="caption">
<p><span class="merged" id="all.xOvdm" style='background-color:yellow' title="原文 : Training: Become a Helidon Microservices Developer Professional">♪トレーニング: <a href="https://learn.oracle.com/ols/learning-path/become-a-helidon-microservices-developer-professional/88258/114512" target="_blank">Helidon Microservices Developer Professionalになる</a></span></p>
<p><span class="merged" id="all.3Aw1Jh" style='background-color:yellow' title="原文 : Certification: Helidon Microservices Developer Professional (1Z0-1113)">♪認定: <a href="https://learn.oracle.com/ols/learning-path/become-a-helidon-microservices-developer-professional/88258/114512" target="_blank">Helidon Microservices Developer Professional (1Z0-1113)</a></span></p>
<p><span class="merged" id="all.y5vAy.spl1" style='background-color:yellow' title="原文 : New to Helidon?">♪Helidonは初めてですか。</span> <span class="merged" id="all.y5vAy.spl2" style='background-color:yellow' title="原文 : Check out Beginning Helidon to learn more about building cloud-native microservices with Helidon.">♪Helidonを使用したクラウド・ネイティブ・マイクロサービスの構築の詳細は、<a href="https://a.co/d/0niQnwC" target="_blank">「Helidonの開始」</a>を参照してください。</span> </p>
<span class="merged" id="all.2D56nN" style='background-color:yellow' title="原文 :  groups ">♪</v-card-text></v-card></v-flex> <v-flex xs12 sm4 lg3><v-card><v-layout align-center justify-center class=""><v-avatar size="150px"><v-icon class="xxx-large">グループ</v-icon></v-avatar></v-layout></span>
<div class="px-3">
<v-divider class="indigo lighten-4"/>
</div>
♪<v-card-title primary class="headline layout justify-center"><span style="text-align:center">参加する</span></v-card-title> <v-card-text class="caption">
<p><span class="merged" id="all.4dZFMD.1" style='background-color:yellow' title="原文 : Here are some additional resources you can use to get started, get help, and to follow the evolution of Helidon.">♪ここでは、開始、ヘルプの取得、およびHelidonの進化に従うために使用できる追加のリソースを示します。</span></p>
<p><span class="merged" id="all.1bTVqe.1" style='background-color:yellow' title="原文 : Project website: https://helidon.io">♪プロジェクトwebサイト: <a class="bare" href="https://helidon.io" target="_blank">https://helidon.io</a></span></p>
<p><span class="merged" id="all.22rYEy.1" style='background-color:yellow' title="原文 : Medium publication: https://medium.com/helidon">♪メディア掲載: <a class="bare" href="https://medium.com/helidon" target="_blank">https://medium.com/helidon</a></span></p>
<p><span class="merged" id="all.1xQjh0.1" style='background-color:yellow' title="原文 : GitHub repository: https://github.com/helidon-io/helidon">♪GitHubリポジトリ: <a class="bare" href="https://github.com/helidon-io/helidon" target="_blank">https://github.com/helidon-io/helidon</a></span></p>
<p><span class="merged" id="all.fosF1.1" style='background-color:yellow' title="原文 : Public Slack workspace: https://slack.helidon.io/">♪パブリックSlackワークスペース: <a class="bare" href="https://slack.helidon.io/" target="_blank">https://slack.helidon.io/</a></span></p>
<p><span class="merged" id="all.4dbnUQ.1" style='background-color:yellow' title="原文 : Twitter account: https://twitter.com/helidon_project">♪Twitterアカウント: <a class="bare" href="https://twitter.com/helidon_project" target="_blank">https://twitter.com/helidon_project</a></span></p>
<p><span class="merged" id="all.3GiFdD" style='background-color:yellow' title="原文 : YouTube channel: https://www.youtube.com/channel/UChg00-uTTrCMmPsuzUNaZsA">♪YouTubeチャネル: <a class="bare" href="https://www.youtube.com/channel/UChg00-uTTrCMmPsuzUNaZsA" target="_blank">https://www.youtube.com/channel/UChg00-uTTrCMmPsuzUNaZsA</a></span></p>
<p><span class="merged" id="all.1wwdXz.1" style='background-color:yellow' title="原文 : Stack Overflow tag: https://stackoverflow.com/tags/helidon">♪Stack Overflowタグ: <a class="bare" href="https://stackoverflow.com/tags/helidon" target="_blank">https://stackoverflow.com/tags/helidon</a></span></p>
</v-card-text>
</v-card>
</v-flex>
</v-layout>
</v-container>
</v-flex>
</v-layout>

</doc-view>
